# Configuration file

general {
    # The chance of a creeper being naturally charged.
    D:ischargedchance=0.1

    # If enabled, allows creepers which were spawned by an egg to have a chance to be charged.
    B:onEggSpawn=true

    # If enabled, allows naturally spawned creepers in the world to have a chance to be charged.
    B:onWorldSpawn=true

    # If enabled, prevents fire damage to the naturally charged creepers (on first charge).
    B:preventFireDamage=false
}


